# poleko2023

./: .gitignore  PolEko.sln  README.md  rulebook.docx
.github/workflows/: dotnet-desktop.yml
PolEko/: App.xaml  App.xaml.cs  Buffer.cs  Database.cs  Device.cs  DeviceInfoControl.xaml  DeviceInfoControl.xaml.cs  DeviceInfoDisplay.xaml  DeviceInfoDisplay.xaml.cs  IpPrompt.xaml  IpPrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement.cs  PolEko.csproj  SideMenu.xaml  SideMenu.xaml.cs  SmartProDeviceControl.xaml  SmartProDeviceControl.xaml.cs  WeatherDeviceInfoControl.xaml  WeatherDeviceInfoControl.xaml.cs
PolEko/Resources/: Resources.en-GB.xaml  Resources.pl-PL.xaml
PolEko/ui/: DeviceControl.cs  ExampleDeviceControl.xaml  ExampleDeviceControl.xaml.cs  IpPrompt.xaml  IpPrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartProDeviceControl.xaml  SmartProDeviceControl.xaml.cs  SmartProDeviceHistoryControl.xaml  SmartProDeviceHistoryControl.xaml.cs
PolEko/util/: Database.cs
Testing/: Program.cs  Testing.csproj
TestingApi/: index.js  package.json
docs/: adding-device-types.md
